# SaveMoney

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/savemoney/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/savemoney/adapter/: GoalsAdapter.kt  ListAdapter.kt  MoneyAdapter.kt
app/src/main/java/com/example/savemoney/model/: Goal.kt  Goals.kt  Money.kt
app/src/main/java/com/example/savemoney/view/: ApiService.kt  DetailsActivity.kt  GoalsApiActivity.kt  ItemsActivity.kt  LogInActivity.kt  MainActivity.kt  RegistrationUtil.kt  SignInActivity.kt  UploadActivity.kt
app/src/main/res/drawable/: ic__warning.xml  ic_arrow.xml  ic_awesome.xml  ic_date.xml  ic_delete_24.xml  ic_money.xml  loginbutton.xml
app/src/main/res/drawable-v24/: ic_baseline_alternate_email_24.xml  key.xml  person.xml
app/src/main/res/layout/: activity_details.xml  activity_goals_api.xml  activity_items.xml  activity_log_in.xml  activity_main.xml  activity_sign_in.xml  activity_upload.xml  goals_row.xml  money_row.xml  row_item.xml
app/src/main/res/menu/: show_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/savemoney/: ExampleUnitTest.kt  SignInActivityTest.kt
app/src/test/java/com/example/savemoney/view/: UploadActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
